{
  "name": "online",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^4.3.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "stripe": "^8.44.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.3"
  }
}
